<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>ISS Tracker</title>

    <style>
        body {
            background-color: #224c64;
            color: #e2ae58;
            width: 100%;
            height: 100%;
        }

        header {
            text-align: center;
        }

        table{
            width: 100%;
            text-align: center;
        }

        .custom-timestamp, .current-timestamp {
            background-color: #e2ae58;
            color: white;
            border: none;
        }

        .custom-timestamp:hover, .current-timestamp:hover {
            background-color: #c48d35;
            color: white;
            border: none;
        }

        .custom-timestamp:active, .current-timestamp:active {
            background-color: #ff9d00;
            color: white;
            border: none;
        }

        .custom-timestamp:disabled, .current-timestamp:disabled {
            background-color: #f3cb8b;
            color: white;
            border: none;
        }

        .leftButton {
            text-align: right;
        }

        .rightButton {
            text-align: left;
        }

        #subtitulo {
            text-align: center;
            margin: 20px;
        }

        #tituloTempoReal {
            display: block;
        }

        #tituloTempoPersonalizado {
            display: none;
        }

        #menu-iss {
            height: 200px;
            width: 100%;
            text-align: center;
            position: absolute;
        }

        #lblAviso {
            color: #ff6464;
        }

        #lblLatitude, #lblLongitude, #lblVelocidade, #lblAltitude {
            color: white;
        }

    </style>
</head>

<body>
    <header>
        <h1>LOCALIZAÇÃO DA ESTAÇÃO ESPACIAL INTERNACIONAL (ISS)</h1>
    </header>

    <div id="subtitulo">
        <h3 id="tituloMapa">A posição atual da ISS é:</h3>
    </div>

    <div>
        <div id="googleMap" style="width:100%;height:60vh;"></div>
    </div>

    <div>
        <h3>Informações</h3>
        <h5>Note que as posições de latitude e longitude se referem ao ponto em relação ao solo.</h5>
        <p>Latitude: <span id="lblLatitude"></span></p>
        <p>Longitude: <span id="lblLongitude"></span></p>

        <p>Altitude: <span id="lblAltitude"></span> km</p>
        <p>Velocidade orbital: <span id="lblVelocidade"></span> km/h</p>
    </div>

    <footer>
        <table>
            <tbody>
                <tr>
                    <td colspan="2"><h4>Definir data e hora persononalizada</h4></td>
                </tr>
                <tr>
                    <td colspan="2"><p id="lblAviso"></p></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="datetime-local" id="txtDatetime" name="txtDatetime" onchange="setDatetime(this.value)"></td>
                </tr>
                <tr>
                    <td class="leftButton">
                        <button id="btnCustomTimestamp" class="custom-timestamp" style="width: 150px; height: 45px;" onclick="mapaCustomTimestamp()">Datetime Personalizado</button>
                    </td>
                    <td class="rightButton">
                        <button id="btnCurrentTimestamp" class="current-timestamp" style="width: 150px; height: 45px;" onclick="mapaAtual();">Rastreio em Tempo Real</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </footer>
</body>

</html>

<script>
    let image = './img/iss_tracker_icon.png'; // Path para o ícone da ISS
    let map;             // Variável que configura o mapa da API do google maps
    let issIcone;        // Variável que configura o ícone que sobrepõe o mapa na API do google maps
    let timer;           // Variável que configura o timer (setInterval);
    let timestamp;       // Variável que configura o timestamp que o usuário pode inserir

    /*Variáveis de referência para os elementos HTML*/
    let lblLatitude = document.getElementById("lblLatitude");
    let lblLongitude = document.getElementById("lblLongitude");
    let lblAltitude = document.getElementById("lblAltitude");
    let lblVelocidade = document.getElementById("lblVelocidade");
    let btnCurrentTimestamp = document.getElementById("btnCurrentTimestamp");
    let btnCustomTimestamp = document.getElementById("btnCustomTimestamp");
    let lblAviso = document.getElementById("lblAviso");
    let lblTituloMapa = document.getElementById("tituloMapa");
    let txtDatetime = document.getElementById("txtDatetime");

    /* Ativa ou desativa o timer que atualizará a posição da estação espacial
    em tempo real a cada 1 segundo.
    Parâmetro: booleano (bool): True para ativar, False para desativar.*/
    function setTimer(booleano) {
        if (booleano) {
            timer = setInterval(function () { getCurrentIssPosition(); }, 1000);
            btnCurrentTimestamp.disabled = true;
        }
        else {
            clearInterval(timer);
            btnCurrentTimestamp.disabled = false;
        }
    }

    /*Manipula o título do mapa para indicar se o mapa está mostrando a posição em tempo real
    ou a posição futura/passada a depender do date time personalizado*/
    function setTitle() {
        if (btnCurrentTimestamp.disabled == true) {
            lblTituloMapa.textContent = "A posição atual da ISS é:";
        } else {
            var currentTimestamp = Math.floor(Date.now() / 1000)
            if(currentTimestamp < timestamp)
                lblTituloMapa.textContent = "A posição da ISS na data e hora marcadas será:";
            else
                lblTituloMapa.textContent = "A posição da ISS na data e hora marcadas foi:";
        }
    }

    /*Seta uma nova coordenada (latitude e longitude), movendo a câmera do mapa para essa
    coordenada, junto ao ícone da ISS também */
    function setCoordenadaMapa(latitude, longitude) {
        var novaCoordenada = new google.maps.LatLng(Number(latitude), Number(longitude));
        map.panTo(novaCoordenada)
        issIcone.setPosition(novaCoordenada)
    }

    /*Seta os elementos visuais da página para informar os dados de latitude, longitude,
    altitude e velocidade */
    function setLabels(latitude, longitude, altitude, velocidade) {
        lblLatitude.textContent = latitude;
        lblLongitude.textContent = longitude;
        lblAltitude.textContent = Number(altitude).toFixed(2);
        lblVelocidade.textContent = Number(velocidade).toFixed(2);
    }

    /*Função para onChange do datepicker da página, usado para converter um datetime para timestamp
    e associar o seu valor na variável timestamp*/
    function setDatetime(datetime) {
        _datetime = datetime
        const str_datetime = datetime.toString();
        console.log(str_datetime.substring(5, 7))
        if (Number(str_datetime.substring(0, 4)) < 1945 || Number(str_datetime.substring(0, 4)) > 3000)
            lblAviso.textContent = "O ano inserido no datepicker é inválido.";
        else
            lblAviso.textContent = "";
        const dt = new Date(datetime).getTime();
        timestamp = dt / 1000;
    }

    /*Configura o mapa para receber os valores de posição da estação espacial em tempo real*/
    function mapaAtual() {
        setTimer(true);
        var coordenadaInicial = new google.maps.LatLng(0, 0)
        var mapProp = {
            center: coordenadaInicial,
            zoom: 4,
        };
        map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
        issIcone = new google.maps.Marker({
            position: coordenadaInicial,
            map: map,
            icon: image
        });

        getCurrentIssPosition();
        setTitle();
    }

    /*Configura o mapa para receber os valores de posição de um timestamp customizado.
    Esse mapa é estático, diferentemente do mapa em tempo real que acompanha a posição
    da ISS a cada segundo.*/
    function mapaCustomTimestamp() {
        setTimer(false);
        var coordenadaInicial = new google.maps.LatLng(0, 0)
        var mapProp = {
            center: coordenadaInicial,
            zoom: 4,
        };
        map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
        issIcone = new google.maps.Marker({
            position: coordenadaInicial,
            map: map,
            icon: image
        });

        if (timestamp != undefined || timestamp != null)
            getIssPosisionCustomTimestamp(timestamp);
        else
            lblAviso.textContent = "Datetime inválido!"

        setTitle();
    }

    /*Chamada da API wheretheiss na posição atual*/
    const getCurrentIssPosition = async () => {
        const response = await fetch("https://api.wheretheiss.at/v1/satellites/25544") // Chama a API wheretheiss para obter sua posição atual, setando os valores na página e no mapa.
        let issJson = await response.json();
        setCoordenadaMapa(issJson.latitude, issJson.longitude);
        setLabels(issJson.latitude, issJson.longitude, issJson.altitude, issJson.velocity);
    }

    /*Chamada da API wheretheiss na posição de algum timestamp personalizado*/
    const getIssPosisionCustomTimestamp = async (customTimestamp) => {
        const res = await fetch(`https://api.wheretheiss.at/v1/satellites/25544/positions?timestamps=${customTimestamp}&units=kilometers`); // Chama a API wheretheiss para obter sua posição com timestamp customizado, setando os valores na página e no mapa.
        let issJson = await res.json();
        setCoordenadaMapa(issJson[0].latitude, issJson[0].longitude);
        setLabels(issJson[0].latitude, issJson[0].longitude, issJson[0].altitude, issJson[0].velocity);
    }

</script>

<!-- Chamada da API do Google Maps para desenhar um mapa na página HTML. -->
<script src="https://maps.googleapis.com/maps/api/js?key=&callback=mapaAtual"></script>